.site-header-container {
    width: 100%;
    background: url("/HTML-CSS-Learn/img/header_background.png");
    height: 130px;
    justify-items: center;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.menu__item {
    font-family: Bazar;
    font-size: 32px;
    text-align: center;
    vertical-align: middle;

}

@media screen and (max-width: 900px) {
    nav {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 1em;
    }
}

.menu_item--1 {
    grid-column: 1;
}

.menu_item--2 {
    grid-column: 2;
}

.menu_item--logo {
    grid-column: 3;
    background-image: url("/HTML-CSS-Learn/img/logo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.menu_item--3 {
    grid-column: 4;
}

.menu_item--4 {
    grid-column: 5;
}

